(fp_lib_table
  (version 7)
  (lib (name "acheron_Hardware")(type "KiCad")(uri "${KIPRJMOD}/acheron_Hardware.pretty")(options "")(descr ""))
  (lib (name "marbastlib-alps")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-alps.pretty")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-hitek")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-hitek.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "LED-RGB")(type "KiCad")(uri "C:/Users/MAyya/OneDrive/Desktop/LED-RGB.pretty")(options "")(descr ""))
)
